{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Backend: dotnet run",
      "type": "shell",
      "command": "dotnet run --project EGM.API",
      "group": "build",
      "isBackground": true,
      "problemMatcher": {
        "base": "$msCompile",
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*Derleniyor|Building.*$",
          "endsPattern": "^.*Application started|Now listening on.*$"
        }
      },
      "presentation": {
        "group": "dev-servers",
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Frontend: ng serve",
      "type": "shell",
      "command": "ng serve --host 0.0.0.0",
      "options": {
        "cwd": "${workspaceFolder}/EGM.Frontend"
      },
      "group": "build",
      "isBackground": true,
      "problemMatcher": {
        "owner": "typescript",
        "pattern": {
          "regexp": "^(ERROR|WARNING) in (.+)\\((\\d+),(\\d+)\\)$",
          "severity": 1,
          "file": 2,
          "line": 3,
          "column": 4,
          "message": 0
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*Building.*$",
          "endsPattern": "^.*Local:.*http://localhost.*$"
        }
      },
      "presentation": {
        "group": "dev-servers",
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Dev: Tüm Sunucuları Başlat",
      "dependsOn": ["Backend: dotnet run", "Frontend: ng serve"],
      "dependsOrder": "parallel",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}
